@import "@/styles/variables";

.wrapper {
  margin-bottom: 80px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 75px 30px 20px 30px;
  background: $accent;

  /* border: 1px solid rgba(0, 0, 0, 0.1); */

  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;

  /* box-shadow: 4px 4px 15px 0 #d0d0d0; */
}

.devider {
  margin-top: 50px;
  border: 2px solid #f4a03a;
  width: 30px;
  height: 0px;
}

.title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 1;
  color: #fff;
}

.description {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}

#stats-site {
  height: 100%;
}

.stats__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  color: $accent;
  text-align: center;
  margin-bottom: 60px;
}

@media (max-width: 800px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .item {
    padding: 40px 20px 15px 20px;
  }

  .title {
    font-size: 50px;
  }

  .devider {
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .item {
    padding: 30px 15px 10px 15px;
  }

  .title {
    font-size: 40px;
  }

  .devider {
    margin-top: 20px;
  }

  .description {
    font-size: 16px;
  }
}
